<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/app_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dp_60"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_back"
                android:padding="@dimen/dp_20"
                android:onClick="onClick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                app:srcCompat="@drawable/ic_toolbar_logo"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_notification"
                android:padding="@dimen/dp_18"
                android:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consToolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEventHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/happy_section_details"
                    android:textSize="@dimen/dp_15"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_5"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="@dimen/dp_10"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEventHeading">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_30">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardImg"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_200"
                            app:cardCornerRadius="@dimen/dp_10"
                            app:cardPreventCornerOverlap="true"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_20"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgHappy"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/demo_profile"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/consEventInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardImg">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/event_name"
                                android:textSize="@dimen/dp_16"
                                android:layout_marginTop="@dimen/dp_15"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/gray4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imgShare"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgShare"
                                android:layout_width="@dimen/dp_35"
                                android:layout_height="@dimen/dp_35"
                                android:layout_gravity="center"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/dp_8"
                                android:layout_marginTop="@dimen/dp_10"
                                app:srcCompat="@drawable/ic_share"
                                android:scaleType="fitXY"
                                android:onClick="onClick"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtExperience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/event_name"
                                android:textSize="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_10"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/gray4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgShare"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
