<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable name="index"
            type="Integer" />

        <variable
            name="item"
            type="com.book.donation.apicalls.model.SubCategoryResBean.ProductItem" />

        <!--<variable name="OnItemClickListener"
            type="com.aamod.bukish.adapter.BookSubCategoryDataAdapter.ItemClickListener" />-->

        <import type="android.view.View" />

        <!--<import type="com.aamod.bukish.apicalls.api.ApiConstants" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSubCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/school_books"
            android:textColor="@color/gray4"
            android:textSize="@dimen/sp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/app_color"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/txtSubCategoryTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubCategoryData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_margin="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSubCategoryTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>