<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable name="index"
            type="Integer" />

        <!--<variable
            name="item"
            type="com.aamod.bukish.models.CategoryItemResBean" />-->

        <variable name="OnItemClickListener"
            type="com.book.donation.adapter.BookCategoryAdapter.ItemClickListener" />

        <import type="android.view.View" />

        <!--<import type="com.medicalworld.extra.Constants" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_15"
        android:orientation="vertical"
        android:onClick="@{(view) -> OnItemClickListener.OnItemClicked(index)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBook"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_help_request"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtRequestorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/statics"
            android:textSize="@dimen/dp_14"
            android:layout_marginStart="@dimen/dp_20"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/gray4"
            android:paddingEnd="@dimen/dp_10"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/cardImage"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgChat"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_double_chat"
            android:padding="@dimen/dp_3"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dp_5"
            android:tint="@color/app_color"
            app:layout_constraintEnd_toStartOf="@+id/txtDate"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demo_number"
            android:textSize="@dimen/dp_10"
            android:visibility="gone"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/gray"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgChat"
            app:layout_constraintBottom_toBottomOf="@+id/imgChat"/>

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/demo_too_small_text"
            android:textSize="@dimen/dp_11"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/gray2"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_40"
            android:maxLines="3"
            app:layout_constraintStart_toEndOf="@+id/cardImage"
            app:layout_constraintEnd_toStartOf="@+id/imgClaimed"
            app:layout_constraintTop_toBottomOf="@+id/txtRequestorName"/>

        <TextView
            android:id="@+id/txtCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demo_date_time"
            android:textSize="@dimen/dp_12"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/gray2"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_5"
            android:maxLines="1"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@+id/cardImage"
            app:layout_constraintTop_toBottomOf="@+id/txtMsg"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClaimed"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_claimed"
            android:padding="@dimen/dp_3"
            android:tint="@color/app_color"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/delete"
            android:padding="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:tint="@color/app_color"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgClaimed"/>

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>