<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_20">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgOne"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                app:srcCompat="@drawable/ic_black_circle"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="@+id/imgOne"
                app:layout_constraintEnd_toEndOf="@+id/imgOne"
                app:layout_constraintTop_toTopOf="@+id/imgOne"
                app:layout_constraintBottom_toBottomOf="@+id/imgOne"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_seeker"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="@+id/imgOne"
                app:layout_constraintEnd_toEndOf="@+id/imgOne"
                app:layout_constraintTop_toBottomOf="@+id/imgOne"/>

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/gray_3"
                app:layout_constraintStart_toEndOf="@+id/imgOne"
                app:layout_constraintEnd_toStartOf="@+id/imgSecond"
                app:layout_constraintTop_toTopOf="@+id/imgOne"
                app:layout_constraintBottom_toBottomOf="@+id/imgOne"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSecond"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                app:srcCompat="@drawable/ic_pink_circle"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_15"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="@+id/imgSecond"
                app:layout_constraintEnd_toEndOf="@+id/imgSecond"
                app:layout_constraintTop_toTopOf="@+id/imgSecond"
                app:layout_constraintBottom_toBottomOf="@+id/imgSecond"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="@+id/imgSecond"
                app:layout_constraintEnd_toEndOf="@+id/imgSecond"
                app:layout_constraintTop_toBottomOf="@+id/imgSecond"/>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/gray_3"
                app:layout_constraintStart_toEndOf="@+id/imgSecond"
                app:layout_constraintEnd_toStartOf="@+id/imgThird"
                app:layout_constraintTop_toTopOf="@+id/imgSecond"
                app:layout_constraintBottom_toBottomOf="@+id/imgOne"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgThird"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                app:srcCompat="@drawable/ic_empty_black_circle"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_50"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="@+id/imgThird"
                app:layout_constraintEnd_toEndOf="@+id/imgThird"
                app:layout_constraintTop_toTopOf="@+id/imgThird"
                app:layout_constraintBottom_toBottomOf="@+id/imgThird"/>

            <TextView
                android:id="@+id/txtReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="@+id/imgThird"
                app:layout_constraintEnd_toEndOf="@+id/imgThird"
                app:layout_constraintTop_toBottomOf="@+id/imgThird"/>

            <Spinner
                android:id="@+id/spinCategory"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/rounded_corner_gray_border"
                android:layout_marginTop="@dimen/dp_15"
                android:paddingHorizontal="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReview"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDownArrow"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:srcCompat="@drawable/ic_donw_arrow"
                android:padding="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_5"
                app:layout_constraintEnd_toEndOf="@+id/spinCategory"
                app:layout_constraintTop_toTopOf="@id/spinCategory"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consSubCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinCategory">

                <Spinner
                    android:id="@+id/spinSubCategory"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/rounded_corner_gray_border"
                    android:layout_marginTop="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDownArrow2"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    app:srcCompat="@drawable/ic_donw_arrow"
                    android:padding="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_5"
                    app:layout_constraintEnd_toEndOf="@+id/spinSubCategory"
                    app:layout_constraintTop_toTopOf="@id/spinSubCategory"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consBookDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consSubCategory">

                <Spinner
                    android:id="@+id/spinFictionCategory"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/rounded_corner_gray_border"
                    android:layout_marginTop="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDownArrow3"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    app:srcCompat="@drawable/ic_donw_arrow"
                    android:padding="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_5"
                    app:layout_constraintEnd_toEndOf="@+id/spinFictionCategory"
                    app:layout_constraintTop_toTopOf="@id/spinFictionCategory"/>

                <ImageView
                    android:id="@+id/imgImage"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_120"
                    android:background="@drawable/rounded_corner_gray_border"
                    android:layout_marginTop="@dimen/dp_30"
                    android:paddingVertical="@dimen/dp_10"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinFictionCategory"/>

                <Button
                    android:id="@+id/btnUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:text="@string/upload_image"
                    android:textSize="@dimen/sp_12"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_upload_image"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_5"
                    android:background="@drawable/rounded_corner_appcolor"
                    app:layout_constraintStart_toEndOf="@+id/imgImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgImage"
                    app:layout_constraintBottom_toBottomOf="@+id/imgImage"/>

                <EditText
                    android:id="@+id/edtBookTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/book_title"
                    style="@style/editTextFormViewStyle"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgImage"/>

                <EditText
                    android:id="@+id/edtISBNNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/isbn_no"
                    android:inputType="text"
                    style="@style/editTextFormViewStyle"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtBookTitle"/>

                <EditText
                    android:id="@+id/edtAuthor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/author"
                    android:inputType="text"
                    style="@style/editTextFormViewStyle"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtISBNNo"/>

                <EditText
                    android:id="@+id/edtGradeCourse"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/grade_course"
                    android:inputType="text"
                    style="@style/editTextFormViewStyle"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtAuthor"/>

                <EditText
                    android:id="@+id/edtBoardUniversity"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/board_university"
                    android:inputType="text"
                    style="@style/editTextFormViewStyle"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtGradeCourse"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:hint="@string/description"
                android:textColor="@color/app_color"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/sp_15"
                android:fontFamily="@font/roboto_regular"
                android:gravity="top"
                android:background="@drawable/rounded_corner_gray_border"
                android:layout_marginTop="@dimen/dp_15"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consBookDetails"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consFeeDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDescription">

                <TextView
                    android:id="@+id/txtHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_fee_form"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtHeading">

                    <RadioButton
                        android:id="@+id/radioSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School"
                        android:textColor="@color/app_color"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="1"
                        android:buttonTint="@color/app_color"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        android:textSize="@dimen/sp_15" />

                    <RadioButton
                        android:id="@+id/radioCollege"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College"
                        android:textColor="@color/app_color"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="1"
                        android:buttonTint="@color/app_color"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:textSize="@dimen/sp_15"/>

                </RadioGroup>

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/first_name"
                    style="@style/editTextFormViewStyle"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/last_name"
                    style="@style/editTextFormViewStyle"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtFirstName"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consCollegeStudent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtLastName">

                    <EditText
                        android:id="@+id/edtYear"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:hint="@string/college_year"
                        style="@style/editTextFormViewStyle"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/edtCollegeId"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:hint="@string/college_id"
                        style="@style/editTextFormViewStyle"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtYear"/>

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:hint="@string/phone_no"
                        style="@style/editTextFormViewStyle"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtCollegeId"/>

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:hint="@string/email"
                        style="@style/editTextFormViewStyle"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPhone"/>

                    <EditText
                        android:id="@+id/edtCourse"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:hint="@string/course_program"
                        style="@style/editTextFormViewStyle"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtEmail"/>

                    <EditText
                        android:id="@+id/edtInstituteName"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:hint="@string/institute_name"
                        style="@style/editTextFormViewStyle"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtCourse"/>

                    <EditText
                        android:id="@+id/edtInstituteAddress"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:hint="@string/institute_address"
                        style="@style/editTextFormViewStyle"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtInstituteName"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consSchoolStudent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consCollegeStudent">

                    <EditText
                        android:id="@+id/edtGrade"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:hint="@string/grade_level"
                        style="@style/editTextFormViewStyle"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/edtSchoolId"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:hint="@string/school_id"
                        style="@style/editTextFormViewStyle"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtGrade"/>

                    <EditText
                        android:id="@+id/edtSchoolName"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:hint="@string/school_name"
                        style="@style/editTextFormViewStyle"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtSchoolId"/>

                    <EditText
                        android:id="@+id/edtSchoolAddress"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:hint="@string/school_address"
                        style="@style/editTextFormViewStyle"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtSchoolName"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/edtTermDetails"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_100"
                    android:hint="@string/term_details"
                    style="@style/editFieldFormViewStyle"
                    android:inputType="text"
                    android:gravity="top"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consSchoolStudent"/>

                <EditText
                    android:id="@+id/edtParentsName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/parent_name"
                    style="@style/editTextFormViewStyle"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtTermDetails"/>

                <EditText
                    android:id="@+id/edtParentPhone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/parent_mobile"
                    style="@style/editTextFormViewStyle"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtParentsName"/>

                <EditText
                    android:id="@+id/edtParentEmail"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/parent_email"
                    style="@style/editTextFormViewStyle"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtParentPhone"/>

                <Spinner
                    android:id="@+id/spinSchoolFeeType"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/rounded_corner_gray_border"
                    android:layout_marginTop="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtParentEmail"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDownArrow1"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    app:srcCompat="@drawable/ic_donw_arrow"
                    android:padding="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_5"
                    app:layout_constraintEnd_toEndOf="@+id/spinSchoolFeeType"
                    app:layout_constraintTop_toTopOf="@id/spinSchoolFeeType"/>

                <EditText
                    android:id="@+id/edtFeeAmount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/amount"
                    style="@style/editTextFormViewStyle"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinSchoolFeeType"/>

                <EditText
                    android:id="@+id/edtBankAcName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/bank_ac_name"
                    style="@style/editTextFormViewStyle"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtFeeAmount"/>

                <EditText
                    android:id="@+id/edtBankAcNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/bank_ac_no"
                    style="@style/editTextFormViewStyle"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtBankAcName"/>

                <EditText
                    android:id="@+id/edtBankName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/bank_name"
                    style="@style/editTextFormViewStyle"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtBankAcNo"/>

                <EditText
                    android:id="@+id/edtIFSC"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/ifsc_code"
                    style="@style/editTextFormViewStyle"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtBankName"/>

                <EditText
                    android:id="@+id/edtDDCheckNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:hint="@string/dd_check_no"
                    style="@style/editTextFormViewStyle"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtIFSC"/>

                <EditText
                    android:id="@+id/edtReasonOfHelp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_100"
                    android:hint="@string/reason_of_seeking_help"
                    style="@style/editFieldFormViewStyle"
                    android:inputType="text"
                    android:gravity="top"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:paddingVertical="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtDDCheckNo"/>

                <CheckBox
                    android:id="@+id/chkCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_agree"
                    android:textColor="@color/gray4"
                    android:buttonTint="@color/app_color"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtReasonOfHelp"/>

                <TextView
                    android:id="@+id/txtTermCondition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/term_condition"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toEndOf="@+id/chkCondition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chkCondition"
                    app:layout_constraintBottom_toBottomOf="@+id/chkCondition"/>

                <TextView
                    android:id="@+id/txtCondition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/condition_of_fee_help"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chkCondition"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginHorizontal="@dimen/dp_30"
                android:background="@drawable/rounded_corner_appcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consFeeDetails"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>