<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_10"
    android:elevation="@dimen/dp_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_20"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                app:srcCompat="@drawable/ic_cross"
                android:padding="@dimen/dp_10"
                android:tint="@color/gray"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSuccess"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            app:srcCompat="@drawable/success_great"
            android:layout_marginTop="@dimen/dp_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_review_submitted"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_15"
            android:fontFamily="@font/roboto_regular"
            android:paddingBottom="@dimen/dp_40"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSuccess"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>